{
  "name": "fastify-knex-ts",
  "version": "2.0.1",
  "description": "knex's fastify plugin,knexjs,knex,fastify plugin",
  "main": "index.js",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zgoby/fastify-knex.git"
  },
  "keywords": [
    "knex's",
    "fastify",
    "plugin",
    "knexjs",
    "knex",
    "fastify",
    "plugin"
  ],
  "author": "zgo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zgoby/fastify-knex/issues"
  },
  "homepage": "https://github.com/zgoby/fastify-knex#readme",
  "devDependencies": {
    "@zgo/tsconfig": "^1.0.3"
  },
  "peerDependencies": {
    "fastify": "^3.27.0",
    "fastify-plugin": "^3.0.0",
    "knex": "^1.0.1"
  }
}
